https://vcoin-project.github.io/cloning-litecoin/

4b. Copy and Replace Litecoin

Litecoin was replaced with JewelzCoin
litecoin was replaced with jewelzcoin

4c. Copy and Replace LTC.
LTC was replaced with JLZ.
JLZ for Jewelz

Test after 4b & 4c changes

All compiled
Test results

FAIL!  : URITests::uriTests() 'rv.address == QString("LEr4HnaeFWYhBmGxCfP2po1NPRueIk8kM2")' returned FALSE. ()
   Loc: [qt/test/uritests.cpp(55)]

Need to look into the failure.

4d. Change rpc and port numbers.

Changed the ports by adding 1000 to each one. These are most likely not the final values.

9333 -> 10333
19333 -> 20333
19332 -> 20332

Test AFTER 4d changes

All compiled
Test results

FAIL!  : URITests::uriTests() 'rv.address == QString("LEr4HnaeFWYhBmGxCfP2po1NPRueIk8kM2")' returned FALSE. ()
   Loc: [qt/test/uritests.cpp(55)]

Need to look into the failure.



4e. Change starting letter for addresses.

Changed from 48 to 42 ‘j’.

// There were some issues. Search code base for MDB_4e


4f. Update client version number.

version number is now 0.0.1.0
Release is now false
Copyright holder is now My Dream Interactive


Failure after 4.E and 4.F

Making all in doc/man
make[1]: Nothing to be done for `all'.
make[1]: Nothing to be done for `all-am'.
mac-pro-2:jewelzcoin mbirder$ make check
Making check in src
/Library/Developer/CommandLineTools/usr/bin/make  check-TESTS check-local
FAIL: test/test_jewelzcoin
FAIL: qt/test/test_jewelzcoin-qt
============================================================================
Testsuite summary for JewelzCoin Core 0.0.1
============================================================================
# TOTAL: 2
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See src/test-suite.log
Please report to https://github.com/jewelzcoin-project/jewelzcoin/issues
============================================================================
make[4]: *** [test-suite.log] Error 1
make[3]: *** [check-TESTS] Error 2
make[2]: *** [check-am] Error 2
make[1]: *** [check-recursive] Error 1
make: *** [check-recursive] Error 1

4g. Change Litecoin example addresses to Clonecoin Addresses.

Couldn’t find where to make the changes.

4h. Change char pchMessageStart and ParseHex.

Not sure what to do. 

4i. Change alert keys

Doesn’t look like anything was changed.

4j. Remove Merkel root and Genesis Block.

It doesn’t appear to be an issues. LiteCoin doesn’t have a main.cpp/

4k. Remove Nonce and testnet genesis.

It doesn’t appear to be an issues. LiteCoin doesn’t have a main.cpp/

4l. Add Epochtime and Timestamp.

Again there isn’t a main.cpp file to change. However, there is test_main.cpp and test_bitcoin. There maybe work there.

4m. Fixing the checkpoints.

Doesn’t appear to be any work to be performed.

4n. Change max money supply and coinbase maturity.

Search for MDB_4n to find notes on this item.




